<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de pizzas">
    <meta name="keywords" content="pizza,refresco,pasta">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>SITIO WEB LA MONA PIZZERIA</title>
</head>
<body>
    <div class="container">
    <header>
        <h1 class="titulo">VENTA DE HARDWARE <span>TechSite</span></h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal">
            <a href="/index.html">Inicio</a>
            <a href="/html/nosotros.html">Nosotros</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contactos</a>
        </nav>
    </div>

    <section class="hero2">
         <div class="contenido-hero">
            <h2>VENTA DE EQUIPO DE HARDWARE <br> <span>Años de experiencia nos respaldan</span></h2>


         </div>

    </section>
    <main class="contenedor sombra">
       <h2>Productos</h2>
       <div class="servicios">
        <section class="servicio">
            <h3>Mouse</h3>
            <div class="iconos">
                <img src="/img/mouse.png" alt="">
            </div>
            Precio $1,000
            <p>Stock 20 Unidades</p>
            <div class="alinear-derecha" flex>
                <input class="boton2" type="submit" value="comprar">

            </div>

        </section>
        <section class="servicio">
            <h3>Gabinete</h3>
            <div class="iconos">
                <img src="/img/gabinete.png" alt="">
            </div>
            Precio $5,000
            <p>Stock 90 Unidades</p>
            <div class="alinear-derecha" flex>
                <input class="boton2" type="submit" value="comprar">

            </div>

        </section>
        <section class="servicio">
            <h3>Procesador Intel i5 13900k</h3>
            <div class="iconos">
                <img src="/img/proce.webp" alt="">
            </div>
            Precio $15,000
            <p>Stock 40 Unidades</p>
            <div class="alinear-derecha" flex>
                <input class="boton2" type="submit" value="comprar">

            </div>

        </section>
        <section class="servicio">
            <h3>RAM 8 GB 3600Mhz</h3>
            <div class="iconos">
                <img src="/img/RAM.png" alt="">
            </div>
            Precio $3,000
            <p>Stock 120 Unidades</p>
            <div class="alinear-derecha" flex>
                <input class="boton2" type="submit" value="comprar">

            </div>

        </section>
        <section class="servicio">
            <h3>SSD SAMSUNG 1TB</h3>
            <div class="iconos">
                <img src="/img/SSD.png" alt="">
            </div>
            Precio $5,000
            <p>Stock 10 Unidades</p>
            <div class="alinear-derecha" flex>
                <input class="boton2" type="submit" value="comprar">

            </div>

        </section>
        <section class="servicio">
            <h3>Licencia windows 10/11</h3>
            <div class="iconos">
                <img src="/img/windows.png" alt="">
            </div>
            Precio $7,500
            <p>Stock 900 Unidades</p>
            <div class="alinear-derecha" flex>
                <input class="boton2" type="submit" value="comprar">

            </div>

        </section>

       </div>
    </main>
     
    <footer class="footer">
        <p>Todos los derechos reservados por @jpvv90</p>
    </footer>
</div>
</body>
</html>